MainWindow.xaml

<Window x:Class="Study_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Study_Planner.Components"
        mc:Ignorable="d"
        Title="Study Planner" Height="800" Width="1200" Background="White" WindowStyle="None" AllowsTransparency="False" ResizeMode="NoResize">
    <Window.Resources>
        <c:TaskViewModel x:Key="tasksDataSource"/>
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.BorderThickness" Value="0"/>
                <Setter Property="Control.FontWeight" Value="Bold"/>
                <Setter Property="Control.Background" Value="White"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="White" />
                    <Setter Property="Control.Background" Value="#FFE81325" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundedBorderStyle" TargetType="Border">
            <Setter Property="Control.BorderThickness" Value="0.3"/>
            <Setter Property="Control.BorderBrush" Value="Gray"/>
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.Padding" Value="5"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
        <Style x:Key="MainTaskPanelStyle" TargetType="ListView">
            <Setter Property="Control.Height" Value="710"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="DefaultElementMargin">
            <Setter Property="Control.Margin" Value="5"/>
        </Style>
        <Style x:Key="MinimizeButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.BorderThickness" Value="0"/>
                <Setter Property="Control.FontWeight" Value="Bold"/>
                <Setter Property="Control.Background" Value="White"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#FFEDEDED" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.Margin" Value="5"/>
                <Setter Property="Control.BorderThickness" Value="0"/>
                <Setter Property="Control.Background" Value="#FFEDEDED"/>
                <Setter Property="Control.FontWeight" Value="Bold"/>
                <Setter Property="Control.Padding" Value="7" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#FFC3C3C3" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="taskTemplate">
            <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="3" Height="40" VerticalAlignment="Center">
                <WrapPanel Width="480" Height="40">
                    <Button x:Name="ToggleCompletedButton" 
                            Content="Done" 
                            Command="{Binding Source={StaticResource tasksDataSource}, Path=ToggleCompletedCommand}" 
                            CommandParameter="{Binding}" 
                            Style="{StaticResource DefaultButtonStyle}"
                            Width="40" />
                    <Button x:Name="DeleteTaskButton" 
                            Content="Delete" 
                            Command="{Binding Source={StaticResource tasksDataSource}, Path=DeleteTaskCommand}" 
                            CommandParameter="{Binding}" 
                            Style="{StaticResource DefaultButtonStyle}"
                            Width="40" />
                    <Button x:Name="EditTaskButton" 
                            Content="Edit" 
                            Command="{Binding Source={StaticResource tasksDataSource}, Path=EditTaskCommand}" 
                            CommandParameter="{Binding}" 
                            Style="{StaticResource DefaultButtonStyle}"
                            Width="40" />
                    <Button x:Name="SaveTaskButton" 
                            Content="Save"
                            Command="{Binding Source={StaticResource tasksDataSource}, Path=SaveTaskCommand}" 
                            CommandParameter="{Binding ElementName=TaskDescriptionEditBox}"
                            Style="{StaticResource DefaultButtonStyle}" 
                            Width="40" />

                    <TextBlock x:Name="TaskLabel" Text="{Binding Path=ShortDescription}" Margin="10,10,50,10" Height="20" />
                    <TextBox x:Name="TaskDescriptionEditBox" DataContext="{Binding}" Text="{Binding Path=ShortDescription}" Margin="10,10,50,10" Height="20" />
                </WrapPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsCompleted}" Value="True">
                    <Setter TargetName="TaskLabel" Property="TextDecorations" Value="Strikethrough"/>
                    <Setter TargetName="ToggleCompletedButton" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsEditModeEnabled}" Value="True">
                    <Setter TargetName="ToggleCompletedButton" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="DeleteTaskButton" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="EditTaskButton" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="SaveTaskButton" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="TaskLabel" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="TaskDescriptionEditBox" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsEditModeEnabled}" Value="False">
                    <Setter TargetName="ToggleCompletedButton" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="DeleteTaskButton" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="EditTaskButton" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="SaveTaskButton" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="TaskLabel" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="TaskDescriptionEditBox" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="taskPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource tasksDataSource}"/>
    </Window.DataContext>
    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Border Style="{StaticResource RoundedBorderStyle}">
                    <TextBox x:Name="DescriptionField" Margin="5" BorderThickness="0" Height="20" VerticalAlignment="Center"/>
                </Border>
                <Button Content="Add Task" 
                        Height="30" 
                        Command="{Binding AddTaskCommand}" 
                        CommandParameter="{Binding ElementName=DescriptionField, Path=Text}" 
                        Style="{StaticResource DefaultButtonStyle}"/>
            </StackPanel>
            <Border Style="{StaticResource RoundedBorderStyle}" Grid.Row="1" Grid.Column="3" >
                <ListView x:Name="TasksList"
                      Margin="5"
                      ItemsSource="{Binding Tasks}"
                      ItemTemplate="{StaticResource taskTemplate}"
                      ItemsPanel="{StaticResource taskPanelTemplate}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Style="{StaticResource MainTaskPanelStyle}"
                      />
            </Border>
            <WrapPanel Grid.Column="5" Grid.Row="0" HorizontalAlignment="Right">
                <Button x:Name="MinimizeButton" Width="50" Height="30" Content="—" Click="MinimizeButton_Click" Style="{StaticResource MinimizeButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button x:Name="CloseButton" Width="50" Height="30" Content="✕" Click="CloseButton_Click" Style="{StaticResource CloseButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </WrapPanel>
        </Grid>
    </Border>
</Window>